* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #E9DBA0;

}

.item1 {
    grid-area: header;
    background-color: #D2B48C;
    text-align: center;
}
.item2 {
    grid-area: menu;
    background-color: #E2D2B0;
    font-weight: bold;

    font-size: 25px;

    padding: 10px 0;
    text-align: center;

}
.item3 {
    grid-area: main;
    background-color: #F5F5DC;
    padding: 10px 30px;
}
.item4 {
    grid-area: footer;
    background-color: #D2B48C;
    text-align: center;
    font-style: italic;
    font-size: small;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-areas:
            'header header header header header header'
            'menu menu main main main main'
            'menu menu main main main main'
            'menu menu main main main main'
            'footer footer footer footer footer footer';
    /*grid-gap: 1px;
    background-color: #2196F3;
    padding: 10px;*/
    max-width: 1080px;
    box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.7);
    margin: 10px;
}

.grid-container > div {
    /*background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;*/
}

.nav-menu a {
    text-decoration: none;
    color: #875240;
}

.nav-menu a:visited {
    color: #A68366;
}

.nav-menu {
    list-style-type: none;
}

.coffee-menu {
    padding: 1px;
}

.coffee-menu td, tr {
    padding: 10px;
}

tr:nth-child(odd) {
    background-color: #D2B48C;
}

td:nth-child(odd) {
   font-weight: bold;
}

form {
    padding: 10px;
}

label {
    float: left;
    clear: left;
    display: block;
    width: 100px;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;

}

input, textarea {
    margin-top: 10px;
    margin-left: 20px;
    display: block;
}

#mysubmit {
    margin-left: 0;
    padding: 1px 5px;
}
