* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #E9DBA0;
    min-width: 620px;

}

.item1 {
    grid-area: header;
    background-color: #D2B48C;
    text-align: center;
}
.item2 {
    grid-area: menu;
    background-color: #E2D2B0;
    font-weight: bold;

    font-size: 25px;

    padding: 10px 0;
    text-align: center;

}
.item3 {
    grid-area: main;
    background-color: #F5F5DC;
    padding: 10px 30px;
}
.item4 {
    grid-area: footer;
    background-color: #D2B48C;
    text-align: center;
    font-style: italic;
    font-size: small;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-areas:
            'header header header header header header'
            'menu menu main main main main'
            'menu menu main main main main'
            'menu menu main main main main'
            'footer footer footer footer footer footer';
    max-width: 1080px;
    box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.7);
    margin: 10px;
}

.nav-menu a {
    text-decoration: none;
    color: #875240;
}

.nav-menu a:visited {
    color: #A68366;
}

.nav-menu {
    list-style-type: none;
}

.coffee-menu {
    padding: 1px;
}

.coffee-menu td, tr {
    padding: 10px;
}

#mail {
    color: #87521a;
}

#road {
    background-image: url("../media/winding_road_5.jpg");
    background-size: cover;
    height: 200px;
    width: 400px;
    margin: 20px;

}

#index-content {
    display: flex;
    flex-direction: row;
}

#index-text ul{
    margin: 20px 30px;
    list-style-image: url(../media/dot.png);

}

#index-text p {
    margin: 15px;
}

tr:nth-child(odd) {
    background-color: #D2B48C;
}

td:nth-child(odd) {
   font-weight: bold;
}

form {
    padding: 10px;
}

label {
    float: left;
    clear: left;
    display: block;
    width: 100px;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;

}

input, textarea {
    margin-top: 10px;
    margin-left: 20px;
    display: block;
}

#mysubmit {
    margin-left: 0;
    padding: 1px 5px;
}



